# List Overlap  
# Exercise 5 (and Solution)
# Take two lists, say for example these two:

#  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# and write a program that returns a list that contains only the elements that are 
# common between the lists (without duplicates). Make sure your program works on two lists of different sizes.

#Extras:

# Randomly generate two lists to test this
# Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = []

for i in a:
    if i in b:
        c.append(i)
        
print(list(set(c)))


Output:

[1, 2, 3, 5, 8, 13]



__________________________

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

c = [i for i in a if i in b]

print(list(set(c)))



__________________________


import random

a = random.sample(range(30), 18)
print('List a is:', a)
b = random.sample(range(30), 12)
print('List b is:', b)
c = [i for i in a if i in b]
print('These are the numbers in common:', c)

c.sort()

print(list(set(c)))


Output:

List a is: [15, 22, 8, 18, 4, 23, 9, 27, 13, 12, 24, 5, 19, 6, 21, 28, 29, 0]
List b is: [3, 7, 24, 28, 1, 11, 18, 9, 4, 13, 16, 14]
These are the numbers in common: [18, 4, 9, 13, 24, 28]
[4, 9, 13, 18, 24, 28]


